{
  "name": "nexus-commerce-server",
  "version": "0.1.0",
  "private": true,
  "description": "NexusCommerce API — TypeScript (Express + zod + Prisma) port of ecom-server",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "migrate": "node dist/scripts/migrate.js",
    "migrate:dev": "tsx src/scripts/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "prisma": "^6.19.3",
    "stripe": "^18.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "embedded-postgres": "16.14.0-beta.17",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
